# srta-common

./: build.gradle  settings.gradle
.github/workflows/: publish_library.yml
.junie/: guidelines.md
instruction/: fixes.md  plan.md  requirement.md  tasks.md
srta-common-api/src/main/java/org/meldtech/platform/srta/common/api/: ApiResponse.java  ErrorCode.java  PagedResponse.java  ValidationError.java
srta-common-api/src/test/java/org/meldtech/platform/srta/common/api/: ApiResponseTest.java  PagedResponseTest.java
srta-common-audit/src/main/java/org/meldtech/platform/srta/common/audit/: AuditEvent.java  AuditPublisher.java
srta-common-audit/src/test/java/org/meldtech/platform/srta/common/audit/: AuditEventTest.java  AuditPublisherTest.java
srta-common-domain/src/main/java/org/meldtech/platform/srta/common/domain/: BaseEntity.java  ProductType.java  TradeStatus.java
srta-common-platform/src/main/java/org/meldtech/platform/srta/common/: SrtaCommonPlatformApplication.java
srta-common-platform/src/main/resources/: application.properties
srta-common-platform/src/test/java/org/meldtech/platform/srta/common/: SrtaCommonPlatformApplicationTests.java
srta-common-security/src/main/java/org/meldtech/platform/srta/common/security/: JwtParser.java  ReactiveJwtAuthenticationConverter.java  ReactiveSecurityAutoConfiguration.java  RequiresPermission.java  SecurityContextHelper.java
srta-common-security/src/test/java/org/meldtech/platform/srta/common/security/: JwtParserTest.java  SecurityContextHelperTest.java
srta-common-web/src/main/java/org/meldtech/platform/srta/common/web/: CorrelationIdWebFilter.java  GlobalErrorWebExceptionHandler.java  GlobalWebExceptionHandler.java  OpenApiConfig.java  WebAutoConfiguration.java
srta-common-web/src/main/resources/: logback-spring.xml
srta-common-web/src/test/java/org/meldtech/platform/srta/common/: ArchitectureRulesTest.java
srta-common-web/src/test/java/org/meldtech/platform/srta/common/web/: CorrelationIdWebFilterTest.java  GlobalWebExceptionHandlerTest.java
